<html>
<head>
<title>Web Authentication</title>
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
<!--
DIV.sidebar {
    RIGHT: 0px;
    POSITION: absolute;
    TOP: -1px;
    HEIGHT: 100%;
    width: 200;
}
DIV.graybar {
    RIGHT: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #f8f8f8
}
/* background not be shown for NEC */

DIV.header {
    BACKGROUND-POSITION: right 50%; LEFT: 0px; BACKGROUND-IMAGE:  url(images/background_web41.jpg); WIDTH: 100%; BACKGROUND-REPEAT: repeat; POSITION: absolute; TOP: 0px; HEIGHT: 52px; BACKGROUND-COLOR: #FFFFFF}


DIV.content {
    LEFT: 14px; MARGIN: 15px; POSITION: absolute; TOP: 60px
}
H1 {
    FONT-WEIGHT: bold; FONT-SIZE: 19px; MARGIN: 16px 0px 0px 25px; COLOR: #ffffff; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif
}
H2 {
    FONT-WEIGHT: bold; FONT-SIZE: 15px; MARGIN: 10px 0px 0px 10px; COLOR: #336666; FONT-FAMILY: Arial, Helvetica, sans-serif
}
INPUT {
    FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
INPUT.button {
    MARGIN-TOP: 10px; FONT-WEIGHT: bold; WIDTH: 80px; COLOR: #ffffff; BACKGROUND-COLOR: #669999
}
P {
    FONT-SIZE: 12px; MARGIN: 0px 0px 10px; COLOR: #001133; FONT-FAMILY: Arial, Helvetica, sans-serif
}
TD {
    FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #336666; FONT-FAMILY: Arial, Helvetica, sans-serif
}
TD.message {
    FONT-WEIGHT: normal; COLOR: #000000
}
-->
</STYLE>


<noscript>
<meta HTTP-EQUIV="REFRESH" content="0; url=https://192.0.2.100/login_noscript.html">
</noscript>

<script language="javascript" src="/loginscript.js"></script>
<script>
function getErrorMsgIfAny(){
 if(document.forms[0].err_flag.value == 1){
    document.writeln(' \
     <tr align="center"> <td colspan="2" style="color:#CC0000">Login Error.</td>\
     </tr><tr align="center"> <td width="350" class="message" colspan="2">The User Name and Password combination you have entered is invalid. Please try again.</td></tr>\
    <tr> <td class="caption" colspan="2">&nbsp;</td></tr>');
 }else{
   document.writeln(' ');
 }
}

function unhideform(){
     document.getElementById("formId").style.display = "block";
}

</script>
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<FORM method="post" ACTION="/login.html">
<INPUT TYPE="hidden" NAME="buttonClicked" SIZE="16" MAXLENGTH="15" VALUE="0">
<INPUT TYPE="hidden" NAME="err_flag" SIZE="16" MAXLENGTH="15" VALUE="0">
<INPUT TYPE="hidden" NAME="err_msg" SIZE="32" MAXLENGTH="31" VALUE="">
<INPUT TYPE="hidden" NAME="info_flag" SIZE="16" MAXLENGTH="15" VALUE="0">
<INPUT TYPE="hidden" NAME="info_msg" SIZE="32" MAXLENGTH="31" VALUE="">
<INPUT TYPE="hidden" NAME="redirect_url" SIZE="255" MAXLENGTH="255" VALUE="">
<INPUT TYPE="hidden" NAME="network_name" SIZE="64" MAXLENGTH="64" VALUE="Guest Network">
<div id="formId">
<table border="0" cellspacing=0 cellpading="0" width="100%">
   <tr>
     <td width="180" background="../../images/background_web41.jpg" align="middle" style="padding-bottom: 4px;" >

     <h1>Login</h1>
     </td>

     <td height="53" align="right" style="padding-bottom: 4px; padding-right: 20px;" background="../../images/background_web41.jpg"></td>

   </tr>
   <tr>
        <td align="left" width="400">
        <div class="content">
            <table border="0" cellspacing="10" cellpadding="0">
            <tr>
                <td>
                    <table border="0" cellspacing="10" cellpadding="0">
                        <tr>
                            <th align="left" width="400">
                                Welcome to the Cisco wireless network
                            </th>
                        </tr>
                        <tr>
                            <td class="message" align="left" width="400">
                                “W A R N I N G!! This is a restricted system for authorized users only. You are attempting to log into a private and secure device where all activities are monitored and logged. Such monitoring may result in the acquisition, recording, and analysis of all data being communicated, transmitted, processed, or stored in this system by a user. If monitoring reveals possible evidence of criminal or questionable activity(s), such evidence may be brought to the attention of the proper authorities. W A R N I N G!!”
<br>
<br>
Thank you,<br>
Jabil IT  
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                <script>
                    getErrorMsgIfAny();
                </script>
            <tr>
                <td>
                    <table border="0" cellspacing="10" cellpadding="0">
                        <tr>
                            <td width="100" nowrap>User Name</td>
                            <td>
                                <INPUT type="TEXT" name="username" SIZE="25" MAXLENGTH="80" VALUE="">
                            </td>
                        </tr>
                        <tr>
                            <td nowrap>Password</td>
                            <td>
                                <INPUT type="Password" name="password" emweb_type=PASSWORD autocomplete="off" EMWEB_TYPE=PASSWORD onKeyPress="submitOnEnter(event);" SIZE="25" MAXLENGTH="127" VALUE="">
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <script>getHtmlForButton("Submit","Submit","button","submitAction()"); </script>
                            </td>
                        </tr>
                    </table>
                </td>
             </tr>

            </table>
        </div>
        </td>
        <td align="right" >
            <table border="0" cellspacing="10" cellpadding="0" >
                <tr>
                    <td align="right" style="padding-top: 25px; padding-right: 20px;"
                        bgcolor="#ffffff" >
                    <div ></div></td>
                </tr>
            </table>   
        </td>
   </tr>
</table>
</div>

<div id="newLoginWebConsent" style="display:none; font-size:13px; font-family: 'CiscoSansThin, Helvetica Neue, Arial, Tahoma, sans-serif';">
	<p id="welcomeMsg" style="text-align: center; font-size:20px; margin-top: 25px;">
	</p>

	<div style="margin:30px 10px 30px 10px">
		<div id="content" style="border: 2px solid #bbbbbb; border-radius: 3px;  margin: 0 auto; padding: 10px; max-width: 600px;">
			<div id="page1">
				“W A R N I N G!! This is a restricted system for authorized users only. You are attempting to log into a private and secure device where all activities are monitored and logged. Such monitoring may result in the acquisition, recording, and analysis of all data being communicated, transmitted, processed, or stored in this system by a user. If monitoring reveals possible evidence of criminal or questionable activity(s), such evidence may be brought to the attention of the proper authorities. W A R N I N G!!”
<br>
<br>
Thank you,<br>
Jabil IT
				<br/><br/><br/><br/>
				<BUTTON class="tiny" type="button" id="loginConnectButton" onclick="submitAction();" disabled>
					Connect
				</button>
			</div>
			<div id="page2" style="display: none">
				This service is intended for use by authorized guests at this facility. This is an open/unprotected wireless network. By using this service, guests understand and accept that it is their responsibility to protect their own computer while connected to this service, and irrevocably waive any right, cause or action, remedy or other claim against the host with respect to any damage that may be caused to a computer while it is using this network.
				<br/><br/>
				<BUTTON class="tiny" type="button" id="loginAcceptButton" onclick="show_accept_terms();">
					Back
				</button>
			</div>
		</div>
	</div>
	
	<div style="text-align: center;">
		
	</div>
</div>

</FORM>
<script>

</script>
</body>
<HEAD>
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
</HEAD>
</html>

