#0.初始化，导入模块
import os
import time
import shutil


#定义列表，用来存所有文件和文件节名
la=[]

#定义列表，用来存所有文件名
lb=[]

#定义列表，存所有文件的时间戳
lc=[]

#定义列表，存去重复的列表lc
ld=[]


#==========================================
#1.遍历目录下文件给到列表la

#改变当前目录
os.chdir("C:\\e\\SUZHOU\\Log")

#把当前目录的文件名和文件夹名称存储列表la
la=os.listdir(os.getcwd())


#==========================================
#2.判断la的元素是否是文件，是文件，导入列表lb
for i in la:
    if os.path.isfile(i):
        lb.append(i)


#==========================================
#3.获取列表lb中的文件的时间戳，生成列表lc
for i in lb:
    t=time.strftime("%Y%m%d",time.localtime(os.path.getmtime(i)))
    lc.append(t)


#==========================================
#4.去除列表lc的重复项，生成列表ld
ld=list(set(lc))


#==========================================
#5.遍历ld，判断是否存在相应名称的文件夹，不存在就创建，存在就跳过
for i in ld:
    if os.path.isdir(i+"-log") == False:
        os.mkdir(i+"-log")


#==========================================
#6.移动文件到对应时间的文件夹
for i in range(len(lb)):
    shutil.move(lb[i],lc[i]+"-log")
